# TabLayoutWithRecyclerView

./: .gitignore  gradle.properties  sig_gntx.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/chaatz/tl1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chaatz/tl1/config/: SharedConsts.java
app/src/main/java/chaatz/tl1/models/: DataItem.java
app/src/main/java/chaatz/tl1/network/: OkHttpClientSingleton.java
app/src/main/java/chaatz/tl1/views/: MainActivity.java  PageFragment.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_main.xml  image_item.xml  loading_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chaatz/tl1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
